//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/qcom/bootctrl",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_supplicant_interface",
    interfaces: [
        "vendor.qti.hardware.wifi.supplicant@2.0::ISupplicantVendor",
        "vendor.qti.hardware.wifi.supplicant@2.1::ISupplicantVendor",
        "vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_embmssl_interface",
    interfaces: [
        "vendor.qti.hardware.embmssl@1.0::IEmbms",
        "vendor.qti.hardware.embmssl@1.1::IEmbms",
    ],
}
